<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div class="h-container">
        <div class="h-sec">
            <a href="#section1">Home</a>
            <a href="#section2">About</a>
            <a href="#section3">Resume</a>
            <a href="#section4">Contact</a>
        </div>
        <div class="name-h">Mohammed Waleeed P</div>
    </div>
</header>
<body>
<div class="container" id="section1">
    <div class="left">
        <div class="logo">
            <a href="https://www.linkedin.com/in/mohammed-waleed-p-b80287254?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><div class="logo1"><img src="./linkidin-logo.png" alt="" height="43%" width="25%"></div></a>
            <a href="mailto:waleed.p376404@gmail.com"><div class="logo2"><img src="./gmail-logo.png" alt="" height="42%" width="25%"> </div></a>
            <a href="https://github.com/Waleed-P"><div class="logo3"> <img src="./github-logo.png" alt="" height="43%" width="25%"></div></a>
            <div class="scrolldown"><img src="./mouse-logo.png" alt="" height="40%" >Scroll down ↓</div>
        </div>
        <div class="txt">
            <div class="maintxt">Hi, I'am Waleed</div>
            <div class="dev">Web Developer</div>
            <div class="des">High level expereince in web design and development knowledge , producing quality work</div>
            <div class="contact">Contact me</div>
        </div>
        
    </div>
    <div class="right">
            <div class="img"><div class="img-div">
                <img src="./me-final.png" alt="" height="90%" >
            </div>
        </div>
    </div>
</div>
<div class="container2" id="section2">
    <div class="about">ABOUT ME</div>
    <div class="aboutme">I am a passionate and detail-oriented Computer Science and Engineering graduate with a solid academic background, securing an impressive 70% in B.Tech. My journey in the field has equipped me with a diverse set of skills, including proficiency in C, C++, Python, Flutter, and JavaScript.

        During my academic tenure, I completed a rigorous six-month internship in Full Stack Web Development, where I honed my expertise in crafting responsive and dynamic web applications. My hands-on experience extends to working with RESTful APIs, enabling seamless data communication and integration.
        
        Currently, I am deeply engaged in an exciting online hypermarket project, where I am leveraging my skills to create a robust and user-friendly platform. This endeavor allows me to apply my knowledge in real-world scenarios, further enhancing my capabilities as a developer.
        
        My commitment to continuous learning and staying abreast of the latest industry trends propels me forward in this ever-evolving tech landscape. I am enthusiastic about contributing my skills to innovative projects, collaborating with like-minded professionals, and making meaningful contributions to the world of technology.</div>
</div>
<div class="container3" id="section3">
    <div class="resume">CHECK MY RESUME</div>
    <div class="r-des">
        <div class="r-left">
            <div class="section">
                <div class="s-head"><h3>Education</h3></div>
                <div class="s-des">
                    <ul>
                        <p>MEA Engineering College Perinthalmanna</p>
                        <p>Kalam Technological University</p>
                        <li>Course: Computer science and Engineering</li>
                        <li>CGPA: 70.09</li>
                        <li>Year: 2019-23 Pssout</li>
                    </ul>
                    <br>
                    <ul>
                        <p>St.Marya Higher secondary school</p>
                        <p>State Syllabus</p>
                        <li>Course: Computer science</li>
                        <li>Mark: 69%</li>
                        <li>Year: 2018-19</li>
                    </ul>
                    <br>
                    <ul>
                        <p>GHSS Kadungapuram</p>
                        <p>State Syllabus</p>
                        <li>Mark :86%</li>
                    </ul>
                </div>
            </div>
            <div class="section2">
                <div class="s2-head"><h3>Skills</h3></div>
                <div class="s2-des">
                    <ul>
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>Bootstrap</li>
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>HTML</li>
                        <li>Css</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="r-right">
            <div class="project">
                <h2>Projects</h2>
                <ul>
                    <p>ONLINE HYPERMARKET</p>
                    <li>Status : Ongoing</li>
                    <li>Full stack project in python django full stack</li>
                    <li>ront end using Html, Css, JavaScript , Django framework as
                        backend</li>
                </ul>
                <br>
                <ul>
                    <p>ONLINE MECHANIC SERVICE APP USING FLUTTER</p>
                    <p>(July 2022 – May 2022 | MEA Engineering College)</p>
                    <li>Online mechanic service android application using dart language
                        as a mini project in my college.
                        </li>
                    <li>There is an alert option to send push notifications when a quick
                        response is needed</li>
                </ul>
                <br>
                <ul>
                    <p>BMI CALCULATOR |BMI CALCULATOR ANDROID APPLICATION</p>
                    <li>Simple user interface with two text field</li>
                    <li>Download
                        from:https://drive.google.com/file/d/1Xckav CzFf88pnbgvsGKkiSm
                        mT kt0Y/view?usp = sharin</li>
                </ul>
                <br>
                <ul>
                    <p>DEEP LEARNING AND GRAD-CAM FOR THE DIAGNOSIS OF
                        PNEUMONIA BASED ON X-RAYS</p>
                    <li>Using deep learning and the latest gradcam technology this
                        project was completed</li>
                    <li>Used gradio as userinterface for uploading x-ray images</li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="section4" id="section4">
    <div class="c-txt">CONTACT ME</div>
    <div class="c-des">
        <div class="c-left">
            <div class="each">
                <div class="e-head">Call Me :</div>
                <div class="e-des">+918138889430</div>
            </div>
            <div class="each">
                <div class="e-head">Email :</div>
                <div class="e-des">waleed.p376404@gmail.com</div>
            </div>
            <div class="each">
                <div class="e-head">LinkedIn :</div>
                <div class="e-des"><a href="https://www.linkedin.com/in/mohammed-waleed-p-b80287254?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"> Mohammed Waleed P</a></div>
            </div>
        </div>
        <div class="c-right"></div>
    </div>
</div>
</body>
<footer>
    <div class="foot">
        <div class="f-name">Mohammed Waleed P</div>
        <div class="f-icons">
            <div class="i-1"><img src="./github-logo.png" alt="" width="15%" height="18%"></div>
            <div class="i-1"><img src="./gmail-logo.png" alt="" width="15%" height="18%"></div>
            <div class="i-1"><img src="./linkidin-logo.png" alt="" width="15%" height="18%"></div>
        </div>
    </div>
</footer>
</html>
<style>
    .name-h{
        height: 70%;
        width: 30%;
        font-size: 170%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .h-sec{
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 120%;
        height: 70%;
        width: 40%;
    }
    html{
        scroll-behavior: smooth;
    }
    .i-1{
        height: 100%;
        width: 30%;
        display: flex;
        align-items: center;
    }
    .f-icons{
        height: 100%;
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .f-name{
        height: 100%;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 200%;
    }
    .foot{
        height: 200px;
        width: 100%;
        background-color: rgb(0, 0, 0);
        display: flex;
    }
    .e-des{
        height: 60%;
        width: 100%;
        font-size: 150%;
        display: flex;
        align-items: center;
    }
    .e-head{
        height: 40%;
        width: 100%;
        font-size: 150%;
    }
    .each{
        height: 20%;
        width: 50%;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgb(210, 208, 208);
    }
    .c-right{
        height: 100%;
        width: 50%;
    }
    .c-left{
        height: 100%;
        width: 50%;
        display: flex;
        align-items: end;
        gap: 20px;
        flex-direction: column;
    }
    .c-des{
        height: 90%;
        width: 100%;
        display: flex;
    }
    .c-txt{
        height: 20%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 230%;
    }
    .section4{
        height: 500px;
        width: 100%;
    }
    .project{
        height: 100%;
        width: 50%;
        padding: 30px;
    }
    .s2-des{
        height: 90%;
        padding-left: 19px;
        width: 100%;
    }
    .s2-head{
        height: 15%;
        font-size: 130%;
        width: 100%;
    }
    .section2{
        height: 30%;
        width: 50%;
        box-shadow: 1px 11px 20px 5px rgb(237, 237, 237);
        padding:10px;
    }
    .s-des{
        font-size: 105%;
        height: 90%;
        width: 100%;
        padding-left: 30px;
    }
    .s-head{
        height: 10%;
        width: 100%;
        font-size: 150%;
    }
    .section{
        padding: 10px;
        height: 65%;
        width: 50%;
        border-radius: 5px;
        box-shadow: 1px 11px 20px 5px rgb(237, 237, 237);
    }
    .r-left{
        height:100%;
        width: 50%;
        display: flex;
        align-items: end;
        flex-direction: column;
        gap: 3%;
    }
    .r-right{
        height: 100%;
        width: 50%;
    }
    .r-des{
        height: 90%;
        width: 100%;
        display: flex;
    }
    .resume{
        height: 10%;
        width: 100%;
        font-size:230%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container3{
        height: 600px;
        width: 100%;
    }
    .aboutme{
        height: 80%;
        width: 90%;
        font-size: 120%;
        text-align: center;
    }
    .about{
        height: 20%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 300%;
    }
    .scrolldown{
        height: 20%;
        width: 50%;
        color: blue;
        display: flex;
        align-items: end;
        justify-content: end;
    }
    .container2{
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .img-div{
        height: 100%;
        width: 100%;
        position: absolute;
        left: 560px;
        top: 10px;

    }
    .img{
        height: 60%;
        width: 70%;
    }
    .logo1{
        height: 30%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo2{
        height: 30%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo3{
        height: 30%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo{
        height: 50%;
        width: 50%;
    }
    .txt{
        height: 50%;
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .contact{
        height: 13%;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: rgb(1, 115, 221);
    }
    .dev{
        height: 10%;
        font-size: 150%;
        width: 100%;
    }
    .des{
        height: 15%;
        width: 100%;
    }
    .maintxt{
        height: 20%;
        width: 100%;
        font-size: 350%;
    }
    .right{
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
    }
    .left{
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: end;
    }
    body{
        overflow-x: hidden;
    }
    .h-name{
        height: 150%;
        width: 20%;
        font-size: 160%;
    }
    .container{
        height: 669px;
        width: 100%;
        display: flex;
    }
    .h-container{
        position: fixed;
        background-color: white;
        z-index: 2;
        height: 60px;
        width: 100%;
        opacity: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        box-shadow: 1px 5px 50px 2px rgb(213, 213, 213);
    }
    *{
        padding: 0;
        margin: 0;
    }
</style>